# This file contains common pin mappings for the Gigabot XLT 3+.
# Azteeg X3 Pro board uses a firmware compiled for the AVR
# atmega2560.
#
# ! = inverted pin (active low)
# ^ = pull up enabled
# ~ = pull down enabled
#
# See docs/Config_Reference.md for a description of parameters.
#
#  TODO:
#	
#
#  Fixed:
#	-#define INVERT_Y2_VS_Y_DIR true   // Set 'true' if Y motors should rotate in opposite directions <--- Done, test this without the belts installed incase I messed it up.
#	-#define LCD_SCREEN_ROT_180 <---- Not supported in Klipper?? (https://github.com/Klipper3d/klipper/issues/2097)
#	-AD8495 gain and offset? Set to G=2, offset=-250, formula is (5.0 * 100.0) / 1024.0 / (OVERSAMPLENR) * (TEMP_SENSOR_AD8495_GAIN) + TEMP_SENSOR_AD8495_OFFSET <-- this is from OFW, but the schematic shows the ref pin tied to ground, so that should mean an offset of 0v.
#	-AD595 gain? Set to 2 in OFW <--- this is in the OFW, but I don't see an AD595 on the schematic
#   -Case Light? <-- Case light is directly connected to 12V
#   -Z Max?? <--- doesnt seem possible in Klipper??
#	-Three jumpers for the driver mean 1/32 microstepping. This will affect the microsteps and full steps per rotation settings. <-- Changed microsteps and rotation distance for all steppers.
#	-Drivers are DRV8825 chip on a SD8825 board. Does this require changes? <-- just the microsteps and rotation distance from above.
#
#  Notes
#	-Verified by inspection: all steppers have all three jumpers installed.
#
#
#Flashing the MCU.
# -SSH into your device running Klipper (Raspberry Pi, etc...)
# -Determine the port ID using these instructions: 
#  https://www.klipper3d.org/FAQ.html#wheres-my-serial-port
# -Make sure your locale is set correctly on your device running
#  klipper. For my Rasperry Pi, I needed to run `sudo raspi-config`
#  and set the locale in `localisation options`.
# -Run `make menuconfig` to open the menu to set MCU settings.
#  - Micro-controller Architecture: Atmega AVR
#  - Processor model: atmega2560 
# -run `make` to build the MCU firmware.
# -Stop the Klipper service: `sudo service klipper stop`
# -Flash the MCU: `make flash FLASH_DEVICE=<your port ID>`.
# -Check the output of avrdude to make sure the flash was successful.
# -Start Klipper again: ` sudo service klipper start`
#



[include mainsail.cfg]

[mcu]
 serial: /dev/serial/by-id/usb-FTDI_FT231X_USB_UART_DN04GSGV-if00-port0

[printer]
 #Max velocities from OFW.
 kinematics: cartesian
 max_velocity: 150
 max_accel: 2000
 max_z_velocity: 10
 max_z_accel: 100

[stepper_x]
 step_pin: x_step
 dir_pin: !x_dir
 enable_pin: !x_enable
 microsteps: 32						#Three jumpers are installed, with DRV8825 drivers, this means 32 microsteps.
 full_steps_per_rotation: 200		#default, not needed
 rotation_distance: 54				#From the marlin output
 endstop_pin: ^!x_min_endstop   	#Endstops are grounded when triggered. Pullup required.
 position_endstop: 0
 position_max: 590
 homing_speed: 20

[stepper_y]
 #This is the stepper and endstop labeled YR
 step_pin: y_step
 dir_pin: !y_dir
 enable_pin: !y_enable
 microsteps: 32
 full_steps_per_rotation: 200		#default, not needed
 rotation_distance: 54
 endstop_pin: ^!y_max_endstop
 position_endstop: 0
 position_max: 760
 homing_speed: 20
 
[stepper_y1]
 #This is the stepper and endstop labeled YL
 step_pin: z_step
 dir_pin: z_dir						#This is inverted from stepper_y because the second Y motor needs to rotate the opposite way from the first.
 enable_pin: !z_enable
 microsteps: 32
 full_steps_per_rotation: 200		#default, not needed
 rotation_distance: 54
 endstop_pin: ^!y_min_endstop
 #position_endstop: 0
 #position_max: 760
 #homing_speed: 5
 
[stepper_z]
 #This is the stepper and endstop labeled ZL
 step_pin: e1_step
 dir_pin: e1_dir
 enable_pin: !e1_enable
 microsteps: 32
 full_steps_per_rotation: 200		#default, not needed
 rotation_distance: 1.5875			#From Marlin, might need to check this. The threaded rod is labeled .375-8 ACME in CAD
 endstop_pin: ^!PD3
 position_endstop: 0
 position_max: 900
 position_min: 0.0
 homing_speed: 5
 
[stepper_z1]
 #This is the stepper labeled ZR
 step_pin: e2_step
 dir_pin: e2_dir
 enable_pin: !e2_enable
 microsteps: 32
 full_steps_per_rotation: 200		#default, not needed
 rotation_distance: 1.5875			#From Marlin, might need to check this. The threaded rod is labeled .375-8 ACME in CAD
 #endstop_pin: ^PD3					#There is only 1 Z endstop
 #position_endstop: 0
 #position_max: 900
 #position_min: 0.0
 
[extruder]
 step_pin: e3_step
 dir_pin: !e3_dir
 enable_pin: !e3_enable
 microsteps: 32
 rotation_distance: 6.4				#From OFW, may need to be calibrated
 nozzle_diameter: 0.4
 filament_diameter: 2.85
 max_extrude_only_distance: 20000	#From Re3D firmware. This seems a bit long.
 heater_pin: hotend_1				#Red and black
 sensor_type: AD8495				#JD3 header is TC1
 sensor_pin: thermocouple1
 min_temp: 0
 max_temp: 250
 control: pid
 pid_kp: 16.533						#Calibrated values from my machine. Should be an okay starting point, but run your own cal.
 pid_ki: 0.538
 pid_kd: 127.100

[extruder1]
 step_pin: e4_step
 dir_pin: e4_dir
 enable_pin: !e4_enable
 microsteps: 32
 rotation_distance: 6.4				#From OFW, may need to be calibrated
 nozzle_diameter: 0.4
 filament_diameter: 2.85
 max_extrude_only_distance: 20000	#From OFW, this seems a bit long.
 heater_pin: hotend_2				#Blue and white
 sensor_type: AD8495
 sensor_pin: thermocouple2
 min_temp: 0
 max_temp: 250
 control: pid
 pid_kp: 28.151						#Calibrated values from my machine. Should be an okay starting point, but run your own cal.
 pid_ki: 1.738
 pid_kd: 114.013

[heater_bed]
 heater_pin: hotbed
 sensor_type: AD8495
 voltage_offset: -1.24
 sensor_pin: PF3
 min_temp: 0
 max_temp: 120
 control: pid
 pid_kp: 62.838					   #Calibrated values from my machine. Should be an okay starting point, but run your own cal.
 pid_ki: 1.682
 pid_kd: 586.754

[fan]
 #Part cooling fan
 pin: hotend_4

[heater_fan heatbreak_fan]
 pin: hotend_3
 heater: extruder, extruder1
 heater_temp: 50.0

[filament_switch_sensor e1_sensor]
 #Labeled FD1 in the wiring diagram
 switch_pin: ^!PL2

[filament_switch_sensor e2_sensor]
 #Labeled FD2 in the wiring diagram
 switch_pin: ^!PB6

#Pots are scaled so that the value for the wipers is the current limit in
# amps for the DRV8825 driver. The values below are derated to 90% of the 
# maximum current listed for the motors. The OFW sets these to 100% of the 
# max current of the motors, so this setting will likley result in a bit 
# less torque from the motors.
[mcp4451 pot1]
 i2c_address: 44
 wiper_0: 1.8     #Goes to X motor
 wiper_1: 1.8     #Goes to YR motor
 wiper_2: 1.8     #Goes to YL motor
 wiper_3: 1.512   #Goes to ZL motor
 scale: 2.424

[mcp4451 pot2]
 i2c_address: 46
 wiper_0: 1.512    #Goes to ZR motor
 wiper_1: 1.53     #Goes to extruder 1 motor
 wiper_2: 1.53     #Goes to extruder 2 motor
 wiper_3: 0	       #Unused
 scale: 2.413

[display]
 #The Viki2 display is actually ST7565 based, but the UC1701 type works here.
 lcd_type: uc1701
 cs_pin: viki2_lcd_cs
 a0_pin: viki2_lcd_a0
 contrast: 50
 encoder_pins: ^viki2_enc_a, ^viki2_enc_b
 click_pin: ^!viki2_enc_btn
 
[led viki_ring_led]
 red_pin: PC5
 blue_pin: PC2
 
[output_pin buzzer_pin]
 pin: PC4
 pwm: True
 value: 0
 shutdown_value: 0
 cycle_time: 0.001
 
#Dual Extruder Stuff
[gcode_macro T0]
 #Macro to run when switching to main extruder
 gcode:
    SET_GCODE_OFFSET X=0                        #Clear X offset
    ACTIVATE_EXTRUDER EXTRUDER=extruder
	
[gcode_macro T1]
 #Macro to run when switching to second extruder
 gcode:
    SET_GCODE_OFFSET X=55                       #Nozzle 2 is offset by 55mm in X from nozzle 1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[board_pins]
aliases:
	x_step=PF0,
	x_dir=PF1,
	x_enable=PD7,		#All motor enable pins have hardware pullups.
	x_min_endstop=PE5,
	x_max_endstop=PE4,

	y_step=PF6,
	y_dir=PF7,
	y_enable=PF2,
	y_min_endstop=PJ1,
	y_max_endstop=PJ0,

	z_step=PL3,
	z_dir=PL1,
	z_enable=PK0,
	z_min_endstop=PD3,
	z_max_endstop=PD2,

	e1_enable=PA2,
	e1_dir=PA6,
	e1_step=PA4,

	e2_enable=PC7,
	e2_dir=PC3,
	e2_step=PC1,

	e3_enable=PG1,
	e3_dir=PA3,
	e3_step=PA1,

	e4_enable=PG0,
	e4_dir=PA7,
	e4_step=PA5,

	e5_enable=PL7,
	e5_dir=PC0,
	e5_step=PL6,

	thermistor_bed=PK6,
	thermistor_0=PK5,
	thermistor_1=PK7,
	thermistor_2=PK4,
	thermistor_3=PK3,
	thermistor_4=PK2,
	thermocouple1=PF4,		#Type K
	thermocouple2=PF5,		#Type K

	hotbed=PH5,
	hotend_1=PB4,
	hotend_2=PH6,
	hotend_3=PH1,
	hotend_4=PH0,
	hotend_5=PG5,
	hotend_6=PE3,
	hotend_7=PH3,
	hotend_8=PB5,

	sd_card_select=PB0,		#Onboard SD card. Not tested.
	sd_card_detect=PL0,		#Needs pull-up
	buzzer=PC4,				#High side of buzzer
	onboard_led=PB7,		#Not tested.

	#Pins for the Viki2 LCD. These pins are somewhat arbitrary, but
	# the below is the standard wiring from the manual.
	viki2_buzzer=PC4,		#Same as onboard buzzer
	viki2_lcd_a0=PL5,
	viki2_lcd_cs=PL4,
	viki2_enc_a=PA0,
	viki2_enc_b=PH4,
	viki2_enc_btn=PG2,
	viki2_sd_detect=PL0,
	viki2_sd_cs=PL0,
	viki2_led_red=PC5,
	viki2_led_blue=PC2,

	rx=PE0,					#Attached to USB through a FTDI FT231x
	tx=PE1,
	MOSI=PB2,
	MISO=PB3,
	SDA=PD1,
	SCL=PD0,